server {
    listen 80 default_server;
    server_name geosearch.planninglabs.nyc;
    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      labs-geosearch-docs.netlify.app;
        proxy_pass           https://labs-geosearch-docs.netlify.app;
    }
    location /v1 {
        if ($request_method != GET) {
            return 403;
        }
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        # point to legacy Geosearch droplet
        proxy_pass         http://167.99.20.18;
    }
    location /v2 {
        if ($request_method != GET) {
            return 403;
        }
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        # point to the Pelias API
        proxy_pass         http://api:4000/v1;
    }
}
