server {
    listen 80;
    server_name geosearch.planninglabs.nyc;
    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      labs-geosearch-docs.netlify.app;
        proxy_pass           https://labs-geosearch-docs.netlify.app;
    }
    location /v1 {
        if ($request_method != GET) {
            return 403;
        }
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        # point to the geosearch API
        proxy_pass         http://127.0.0.1:4000;
    }
}
