server {
    listen 80 default_server;
    server_name geosearch.planninglabs.nyc;
    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      labs-geosearch-docs.netlify.app;
        proxy_pass           https://labs-geosearch-docs.netlify.app;
    }
    location /v1 {
        return 410 "v1 API has been permanently removed. For details on migrating to the v2 API, see https://github.com/NYCPlanning/labs-geosearch-docker/blob/master/MIGRATING.md";
    }
    location /v2 {
        if ($request_method != GET) {
            return 403;
        }
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        # point to the Pelias API
        proxy_pass         http://api:4000/v1;
    }
}
